close all;
clearvars;
tFormatStr = '%.3f';    %формат вывода времени на графике
V0 = 1;                 %продольная скорость движения пластины
c = sqrt(2);            %C - скорость распространения волны
dx = 0.01;              %h - шаг по длинне
dt = 0.0001/2;          %tau - шаг по времени
Lx = 1;                 %длинна между роликами
D = 1;                  %? - неизвестный параметр
S = Lx;                 %? - длина пластины(абсолютная?)
Ro = 1;                 %плотность материала пластины
m = Ro*S;               %масса на единицу длины пластины
T0 = 1;                 %продольное напряжение пластины (на единицу длины)
T = 0.01;               %время (верхняя граница)
X = 0:dx:Lx;            %сетка по длине пластины
Nx = size(X, 2);        %число узлов в сетке X
g_max = 1;              %max управляющей функции
g_max = g_max/m;
g = @(t, val) 0;        %управляющая функция

f = NewFigure('Прямая задача');
saver =  CSaveAsGif();

W = 0.2*sin(pi*X);      %начальное распределение точек листа
V = zeros(1, Nx);        %начальное распределение скорости листа

